dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=2"><title></title><meta content="width=device-width, initial-scale=2.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><link href="./bootstrap3/css/bootstrap.css" rel="stylesheet"><link href="./assets/css/gsdk.css" rel="stylesheet"><link href="./assets/css/demo.css" rel="stylesheet"><link href="./assets/css/styles.css" rel="stylesheet"><link href="./bootstrap3/css/bootstrap-grid.min.css" rel="stylesheet"><link href="./bootstrap3/css/bootstrap-reboot.min.css" rel="stylesheet"><link href="./bootstrap3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/fio2tgl.css"></head><body><div id="navbar-full"><div class="container"><nav class="navbar navbar-fixed-top navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href=""><div class="logo-container"><div class="logo py-3"><img src="./assets/img/logo.png"></div><div class="brand">SIMSCONSULTANCY</div></div></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="">Services</a></li><li><a href="">ESG</a></li><li><a href="">About Us</a></li><li><a href="">Contact Us</a></li></ul></div></div></nav></div><div class="blurred-container"><div class="motto"><div class="row p-md-5 text-left text-black pb-sm-5"><div class="col-md-12 px-4 ml-5 d-flex flex-column col-sm-12"><h1 class="mb-4 pl-sm-5"><strong class="d-sm-block w-100">Contact Us</strong></h1></div><div class="col-md-3 px-4 ml-5 d-flex flex-column col-sm-12"><h2>Address</h2><p>17 Edenvalk Crescent<br>Liefde en Vrede<br>Mulbarton 2198</p></div><div class="col-md-3 px-4 ml-5 d-flex flex-column col-sm-12 mx-sm-1"><h2>Phones</h2><p>+27 11 432 3386</p></div><div class="col-md-3 px-4 ml-5 d-flex flex-column col-sm-12 mx-sm-1"><h2>Email</h2><p>info@simsconsultancy.co.za</p></div></div></div><div class="img-src" style="background-image: url('./assets/img/contact-us-cover.png')"></div></div></div><main class="main bg-dark p-4"><div class="container"><div class="row"><div class="tim-typo text-left col-12"><h1><strong>Reach Out Today</strong></h1><p class="mt-3">SIMS Advisory assists in the assessment of the effectiveness of the<br>governing body.Enter your e-mail address and we'll contact you</p></div><div class="col-md-9 col-sm-12"><form id="contact-form"><div class="row"><div class="form-group col-md-6 my-3 col-sm-12 mx-sm-auto"><input class="form-control" id="name" type="text" name="name" placeholder="Name..."></div><div class="form-group col-md-6 my-3 col-sm-12 mx-sm-auto"><input class="form-control" id="surname" type="text" name="name" placeholder="Surname..."></div></div><div class="row"><div class="form-group col-md-8 my-3 col-sm-12 mx-sm-auto"><input class="form-control" id="email" type="email" name="name" placeholder="Email..."></div><div class="col-2 my-3"></div><div class="from-group col-md-2 my-3 col-sm-12 mx-sm-auto"><button class="btn btn-block btn-round btn-fill" id="contact-btn" type="submit" style="color:#000;background-color:#fff;border-width:0px;">Submit</button></div></div></form></div></div></div></main><script src="./jquery/jquery-1.10.2.js" type="text/javascript"></script><script src="./assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script><script src="./bootstrap3/js/bootstrap.js" type="text/javascript"></script><script src="./assets/js/gsdk-checkbox.js"></script><script src="./assets/js/gsdk-radio.js"></script><script src="./assets/js/gsdk-bootstrapswitch.js"></script><script src="./assets/js/get-shit-done.js"></script><script src="./assets/js/custom.js"></script></body></html>

pug/contact.pug
extends ./includes/base.pug

block navbar
  #navbar-full
    .container
      nav.navbar.navbar-fixed-top.navbar-default(role="navigation")
        .container
          .navbar-header
            button.navbar-toggle(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href="")
              .logo-container
                .logo.py-3
                  img(src="./assets/img/logo.png")
                .brand
                  |SIMSCONSULTANCY

          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul(class="nav navbar-nav navbar-right")
              li
                a(href="") Services
              li
                a(href="") ESG
              li
                a(href="") About Us
              li
                a(href="") Contact Us

    .blurred-container
      .motto
        .row.p-md-5.text-left.text-black.pb-sm-5
          .col-md-12.px-4.ml-5.d-flex.flex-column.col-sm-12
            h1.mb-4.pl-sm-5
              strong.d-sm-block.w-100 Contact Us
          .col-md-3.px-4.ml-5.d-flex.flex-column.col-sm-12
            h2 Address
            p 17 Edenvalk Crescent
              br
              |Liefde en Vrede
              br
              |Mulbarton 2198
          .col-md-3.px-4.ml-5.d-flex.flex-column.col-sm-12.mx-sm-1
            h2 Phones
            p +27 11 432 3386
          .col-md-3.px-4.ml-5.d-flex.flex-column.col-sm-12.mx-sm-1
            h2 Email
            p info@simsconsultancy.co.za
      .img-src(style="background-image: url('./assets/img/contact-us-cover.png')")

block content
  main.main.bg-dark.p-4
    .container
      .row
        .tim-typo.text-left.col-12
          h1
            strong Reach Out Today
          p.mt-3 SIMS Advisory assists in the assessment of the effectiveness of the
            br
            |governing body.Enter your e-mail address and we'll contact you
        .col-md-9.col-sm-12
          form#contact-form
            .row
              .form-group.col-md-6.my-3.col-sm-12.mx-sm-auto
                input.form-control#name(type="text" name="name" placeholder="Name...")
              .form-group.col-md-6.my-3.col-sm-12.mx-sm-auto
                input.form-control#surname(type="text" name="name" placeholder="Surname...")
            .row
              .form-group.col-md-8.my-3.col-sm-12.mx-sm-auto
                input.form-control#email(type="email" name="name" placeholder="Email...")
              .col-2.my-3
              .from-group.col-md-2.my-3.col-sm-12.mx-sm-auto
                button#contact-btn.btn.btn-block.btn-round.btn-fill(type="submit" style="color:#000;background-color:#fff;border-width:0px;") Submit
